FROM erlang:27 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy everything needed for build (quicer needs all deps to build native code)
COPY . .

# Get dependencies and build release
RUN rebar3 as prod release

# Runtime stage - use same base to ensure glibc compatibility
FROM erlang:27-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    libncurses6 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN groupadd -g 1000 macula && \
    useradd -u 1000 -g macula -s /bin/sh -m macula

WORKDIR /opt/macula

# Copy release from builder
COPY --from=builder /build/_build/prod/rel/macula ./

# Generate self-signed TLS certificates for development/testing
# Production deployments should mount real certificates via TLS_CERT_FILE/TLS_KEY_FILE env vars
RUN mkdir -p /opt/macula/certs && \
    openssl req -x509 -newkey rsa:2048 -nodes \
    -keyout /opt/macula/certs/key.pem \
    -out /opt/macula/certs/cert.pem \
    -days 365 -subj '/CN=macula.local' && \
    echo "Generated self-signed TLS certificate for development" && \
    ls -la /opt/macula/certs/

# Copy entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown -R macula:macula /opt/macula

USER macula

# Expose gateway ports
EXPOSE 9443 8080

# Set environment variables
ENV GATEWAY_PORT=9443
ENV GATEWAY_REALM=be.cortexiq.energy
ENV HEALTH_PORT=8080
ENV RELEASE_COOKIE=macula-gateway-cookie
ENV NODE_NAME=macula@127.0.0.1

# Use entrypoint script for better startup control
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
