FROM erlang:26 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libssl-dev \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy everything needed for build (quicer needs all deps to build native code)
COPY . .

# Get dependencies and build release
RUN rebar3 as prod release

# Runtime stage - use same base to ensure glibc compatibility
FROM erlang:26-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    libncurses6 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN groupadd -g 1000 macula && \
    useradd -u 1000 -g macula -s /bin/sh -m macula

WORKDIR /opt/macula

# Copy release from builder
COPY --from=builder /build/_build/prod/rel/macula ./
RUN chown -R macula:macula /opt/macula

USER macula

# Expose gateway port
EXPOSE 9443

# Set environment variables
ENV GATEWAY_PORT=9443
ENV GATEWAY_REALM=be.cortexiq.energy
ENV RELEASE_COOKIE=macula-gateway-cookie

# Start the release with gateway focus
CMD ["/opt/macula/bin/macula", "foreground"]
