# Macula Edge Node
# Pure P2P peer with DHT-routed communication

FROM erlang:26-alpine AS builder

RUN apk add --no-cache git make gcc g++ musl-dev openssl-dev

WORKDIR /opt/macula
COPY rebar.config rebar.lock ./
COPY src ./src
COPY include ./include
COPY priv ./priv
COPY config ./config

RUN rebar3 compile
RUN rebar3 as prod release

FROM alpine:3.18
RUN apk add --no-cache ncurses-libs libstdc++ openssl libgcc
RUN addgroup -S macula && adduser -S macula -G macula

WORKDIR /opt/macula
COPY --from=builder /opt/macula/_build/prod/rel/macula .
RUN chown -R macula:macula /opt/macula

# Edge mode environment
ENV MODE=edge
ENV START_GATEWAY=false
ENV BOOTSTRAP_NODES=bootstrap:9443
ENV MACULA_REALM=macula.edge

# No ports exposed (client-only mode)

USER macula

# Health check via process check
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD ./bin/macula ping || exit 1

# Start in edge mode
CMD ["./bin/macula", "foreground", \
     "-macula", "mode", "edge", \
     "-macula", "start_gateway", "false"]
