# Macula Bootstrap Node
# Well-known DHT entry point for peer discovery
#
# Build from root: docker build -f docker/Dockerfile.bootstrap -t macula-bootstrap .

# Build stage
FROM erlang:26-alpine AS builder

# Install build dependencies (including tools for quicer native compilation)
RUN apk add --no-cache \
    git \
    make \
    gcc \
    g++ \
    musl-dev \
    openssl-dev \
    cmake \
    curl \
    bash \
    linux-headers \
    perl

WORKDIR /opt/macula

# Copy rebar files first (for caching)
COPY rebar.config rebar.lock ./

# Fetch dependencies (separate layer for better caching)
RUN rebar3 get-deps

# Copy source code
COPY src ./src
COPY include ./include
COPY priv ./priv
COPY config ./config
COPY README.md LICENSE ./

# Compile application
RUN rebar3 compile

# Create production release
RUN rebar3 as prod release

# Runtime stage
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache \
    ncurses-libs \
    libstdc++ \
    openssl \
    libgcc \
    curl

# Create macula user
RUN addgroup -S macula && adduser -S macula -G macula

WORKDIR /opt/macula

# Copy release from builder
COPY --from=builder /opt/macula/_build/prod/rel/macula .

# Change ownership
RUN chown -R macula:macula /opt/macula

# Bootstrap mode environment
ENV MODE=bootstrap
ENV START_GATEWAY=true
ENV GATEWAY_PORT=9443
ENV MACULA_REALM=macula.global
ENV HEALTH_PORT=8080
ENV BOOTSTRAP_HEALTH_INTERVAL=30000

# Expose ports
EXPOSE 8080 9443

# Copy TLS certs (will be mounted from volume)
WORKDIR /opt/macula
RUN mkdir -p /opt/macula/certs

USER macula

# Health check via HTTP
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start in bootstrap mode with gateway enabled
CMD ["./bin/macula", "foreground", \
     "-macula", "mode", "bootstrap", \
     "-macula", "start_gateway", "true"]
