{application, macula, [
    {description, "Macula HTTP/3 Mesh SDK — connect, subscribe, publish, call, advertise"},
    {vsn, "3.10.3"},
    %% Hex packaging: include NIF source (without target/ build artifacts)
    {files, [
        "src", "include", "priv",
        "native/macula_quic/Cargo.toml", "native/macula_quic/Cargo.lock", "native/macula_quic/src",
        "native/macula_crypto_nif/Cargo.toml", "native/macula_crypto_nif/Cargo.lock", "native/macula_crypto_nif/src",
        "native/macula_ucan_nif/Cargo.toml", "native/macula_ucan_nif/Cargo.lock", "native/macula_ucan_nif/src",
        "native/macula_did_nif/Cargo.toml", "native/macula_did_nif/Cargo.lock", "native/macula_did_nif/src",
        "native/macula_mri_nif/Cargo.toml", "native/macula_mri_nif/Cargo.lock", "native/macula_mri_nif/src",
        "native/macula_cbor_nif/Cargo.toml", "native/macula_cbor_nif/Cargo.lock", "native/macula_cbor_nif/src",
        "rebar.config", "rebar.lock",
        "README.md", "CHANGELOG.md", "LICENSE",
        "CONTRIBUTING.md", "CODE_OF_CONDUCT.md"
    ]},
    {registered, []},
    {mod, {macula_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        public_key,
        ssl,
        inets,
        gproc
    ]},
    %% mdns is optional - macula works without it using DHT discovery
    {optional_applications, [mdns]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/macula-io/macula"}]}
 ]}.
