{application, macula, [
    {description, "Macula HTTP/3 Mesh SDK — connect, subscribe, publish, call, advertise"},
    {vsn, "1.0.1"},
    {registered, []},
    {mod, {macula_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        public_key,
        ssl,
        msgpack,
        gproc
    ]},
    %% mdns is optional - macula works without it using DHT discovery
    {optional_applications, [mdns]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/macula-io/macula"}]}
 ]}.
