## VM args for Macula Bootstrap Service

## Node name
-name macula_bootstrap@127.0.0.1

## Cookie for distributed Erlang (change in production)
-setcookie macula_bootstrap_cookie

## Increase maximum number of ports (for many QUIC connections)
+Q 65536

## Increase maximum number of processes
+P 1048576

## Enable SMP (symmetric multiprocessing)
-smp enable

## Kernel polling
+K true

## Async thread pool size
+A 64

## Garbage collection options (optimize for low latency)
+hms 8192
+hmbs 8192

## Distribution buffer busy limit (128MB)
+zdbbl 131072

## Crash dumps
-env ERL_CRASH_DUMP log/erl_crash.dump

## Max ETS tables
+e 262144
